# Personal-Finance-Manager-Server

./: .gitignore  README.md  WebApp.slnx
src/UserManagement/: DependencyInjection.cs  UserManagement.csproj
src/UserManagement/Configuration/: JwtOptions.cs
src/UserManagement/Services/: AuthService.cs  JwtTokenService.cs
src/UserManagement/Services/Interfaces/: IAuthService.cs  IJwtTokenService.cs
src/WebApp.Api/: Program.cs  WebApp.Api.csproj  appsettings.Development.json  appsettings.json
src/WebApp.Api/Controllers/: AuthController.cs  BudgetController.cs  CategoryController.cs  ExpenseController.cs  IncomeController.cs  SummaryController.cs  UserController.cs
src/WebApp.Api/DependencyInjection/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs
src/WebApp.Api/Infrastructure/: ApiControllerBase.cs  ControllerExceptionHandler.cs  SessionExpiredResponseWriter.cs
src/WebApp.Api/Properties/: launchSettings.json
src/WebApp.Api/Services/: BudgetService.cs  CRUDBaseService.cs  CategoryService .cs  ExpenseService.cs  IncomeService.cs  SummaryService.cs  UserService.cs
src/WebApp.Api/Services/Interfaces/: IBudgetService.cs  ICRUDBaseService.cs  ICategoryService.cs  IExpenseService.cs  IIncomeService.cs  ISummaryService.cs  IUserService.cs
src/WebApp.Common/: WebApp.Common.csproj
src/WebApp.Common/Constants/: ApiErrorCodes.cs
src/WebApp.Common/Enums/: CategoryType.cs  CategoryTypeEnum.cs
src/WebApp.Common/Models/Api/: ApiErrorResponse.cs
src/WebApp.Common/Models/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/WebApp.Common/Models/Budget/: BudgetListFilter.cs  BudgetModel.cs  BudgetResponseModel.cs
src/WebApp.Common/Models/Category/: CategoryModel.cs
src/WebApp.Common/Models/Expense/: ExpenceResponseModel.cs  ExpenseListFilter.cs  ExpenseModel.cs  ExpenseResponseModel.cs
src/WebApp.Common/Models/Income/: IncomeListFilter.cs  IncomeModel.cs  IncomeResponseModel.cs
src/WebApp.Common/Models/Summary/: BalanceSummaryFilter.cs  BalanceSummaryResponseModel.cs  ExpenseSummaryCategoryTypeSection.cs  ExpenseSummaryResponseModel.cs  ExpenseSummarySubCategorySection.cs  IncomeSummaryCategoryTypeSection.cs  IncomeSummaryResponseModel.cs  IncomeSummarySubCategorySection.cs
src/WebApp.Common/Models/User/: UserResponseModel.cs
src/WebApp.Common/Utilities/: KeywordFilterUtility.cs  SummaryHierarchyUtility.cs  TransactionDateValidator.cs
src/WebApp.Common/Validation/: PasswordPolicyAttribute.cs
src/WebApp.Data/: DependencyInjection.cs  SeedData.cs  WebApp.Data.csproj
src/WebApp.Data/Entities/: Budget.cs  Category.cs  CategoryType.cs  Expense.cs  Income.cs  User.cs
src/WebApp.Data/Persistence/: AppDbContext.cs
src/WebApp.Data/Persistence/Configurations/: BudgetConfiguration.cs  CategoryConfiguration.cs  CategoryTypeConfiguration.cs  ExpenseConfiguration.cs  IncomeConfiguration.cs  UserConfiguration.cs
src/WebApp.Data/Persistence/Migrations/: 20260506064432_InitialCreate.Designer.cs  20260506064432_InitialCreate.cs  20260506085651_InitialMigration.Designer.cs  20260506085651_InitialMigration.cs  20260506111815_UpdateUserEntity.Designer.cs  20260506111815_UpdateUserEntity.cs  20260524015907_AddInActiveColumn.Designer.cs  20260524015907_AddInActiveColumn.cs  AppDbContextModelSnapshot.cs
src/WebApp.Data/Profiles/: AuthMappingProfile.cs  BudgetProfile.cs  CategoryProfile.cs  ExpenseProfile.cs  IncomeProfile.cs
src/WebApp.Data/Repositories/: BudgetRepository.cs  CRUDBaseRepository.cs  CategoryRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  UserRepository.cs
src/WebApp.Data/Repositories/Interfaces/: IBudgetRepository.cs  ICRUDBaseRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IIncomeRepository.cs  IUserRepository.cs
tests/UnitTests/: AuthControllerTests.cs  AuthServiceTests.cs  BudgetControllerTests.cs  BudgetServiceTests.cs  CategoryControllerTests.cs  CategoryServiceTests.cs  ControllerExceptionHandlerTests.cs  ExpenseControllerTests.cs  ExpenseServiceTests.cs  IncomeControllerTests.cs  IncomeServiceTests.cs  JwtTokenServiceTests.cs  KeywordFilterUtilityTests.cs  SessionExpiredResponseWriterTests.cs  SmokeTests.cs  SummaryControllerTests.cs  SummaryHierarchyUtilityTests.cs  SummaryServiceTests.cs  TestDataHelper.cs  TransactionDateValidatorTests.cs  UnitTests.csproj  UserControllerTests.cs  UserServiceTests.cs
