<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>UnitTests</RootNamespace>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutput>$(MSBuildThisFileDirectory)../../coverage/</CoverletOutput>
    <CoverletOutputFormat>cobertura</CoverletOutputFormat>
    <Exclude>[WebApp.Data]*</Exclude>
    <ExcludeByFile>**/Program.cs</ExcludeByFile>
    <ExcludeByFile>**/DependencyInjection/**</ExcludeByFile>
    <Threshold>85</Threshold>
    <ThresholdType>line</ThresholdType>
    <ThresholdStat>total</ThresholdStat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebApp.Api\WebApp.Api.csproj" />
    <ProjectReference Include="..\..\src\WebApp.Common\WebApp.Common.csproj" />
    <ProjectReference Include="..\..\src\WebApp.Data\WebApp.Data.csproj" />
    <ProjectReference Include="..\..\src\UserManagement\UserManagement.csproj" />
  </ItemGroup>

</Project>
